# Word-data

./: README.md
clientapp/: README.md  pom.xml
clientapp/src/main/java/com/sibkm/clientapp/config/: LayoutDialectConfig.java  RestTemplateConfig.java
clientapp/src/main/java/com/sibkm/clientapp/controller/: AuthController.java  CountryController.java  HomeController.java  RegionController.java  WelcomeController.java
clientapp/src/main/java/com/sibkm/clientapp/controller/rest/: RestAuthController.java  RestCountryController.java  RestRegionController.java
clientapp/src/main/java/com/sibkm/clientapp/entity/: Country.java  Region.java
clientapp/src/main/java/com/sibkm/clientapp/entity/request/: LoginRequest.java  RegistrationRequest.java
clientapp/src/main/java/com/sibkm/clientapp/service/: AuthService.java  CountryService.java  RegionService.java
clientapp/src/main/resources/: application.yaml
clientapp/src/main/resources/static/js/: Country.js  Region.js
clientapp/src/main/resources/templates/: index.html  login.html  registration.html  welcome.html
clientapp/src/main/resources/templates/components/: navbar.html
clientapp/src/main/resources/templates/country/: create-form.html  detail-form.html  index.html  update-form.html
clientapp/src/main/resources/templates/layout/: auth.html  main.html
clientapp/src/main/resources/templates/region/: create-form.html  detail-form.html  index.html  update-form.html
materials/: db_serverapp.sql
serverapp/: README.md  pom.xml
serverapp/src/main/java/com/sibkm/serverapp/: ServerAppTaskByAderioApplication.java
serverapp/src/main/java/com/sibkm/serverapp/config/: AppSecurityConfig.java  CorsConfig.java
serverapp/src/main/java/com/sibkm/serverapp/controller/: AuthController.java  CountryController.java  EmailController.java  EmployeeController.java  RegionController.java  RoleController.java  UserController.java
serverapp/src/main/java/com/sibkm/serverapp/entity/: Country.java  Employee.java  Privilege.java  Region.java  Role.java  User.java
serverapp/src/main/java/com/sibkm/serverapp/helper/: PasswordEncoderHelper.java
serverapp/src/main/java/com/sibkm/serverapp/model/: AppUserDetail.java
serverapp/src/main/java/com/sibkm/serverapp/model/request/: CountryRequest.java  EmailRequest.java  LoginRequest.java  RegistrationRequest.java
serverapp/src/main/java/com/sibkm/serverapp/model/response/: CountryResponse.java  LoginResponse.java
serverapp/src/main/java/com/sibkm/serverapp/repository/: CountryRepository.java  EmployeeRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
serverapp/src/main/java/com/sibkm/serverapp/service/: AppUserDetailService.java  AuthService.java  CountryService.java  EmailService.java  EmployeeService.java  RegionService.java  RoleService.java  UserService.java
serverapp/src/main/resources/: application.yaml
serverapp/src/main/resources/static/export/: SIBKM Metrodata.postman_collection.json  db_serverapp.sql
serverapp/src/main/resources/templates/: TemplateEmail.html
serverapp/src/test/java/com/sibkm/serverapp/: ServerAppTaskByAderioApplicationTests.java
(+2 files in other folders)
